# ElfakConnect

./: .gitignore  ElfakConnect.sln
Client/: .env  components.json  package-lock.json  package.json
Client/src/: config.ts  main.tsx
Client/src/context/: auth.tsx
Client/src/lib/: api-client.ts  api-error.ts  error-codes.ts
Client/src/query-options/: get-current-user-query-options.ts
Client/src/routes/: index.tsx
Client/src/schemas/: user.ts
Client/src/types/: api-response.ts
Server/: Endpoints.cs  Program.cs  Server.csproj
Server/Authentication/: AuthErrors.cs
Server/Authentication/Endpoints/: AuthErrors.cs  CompleteOnboarding.cs  Login.cs  Me.cs  Refresh.cs  Register.cs  Signup.cs  Verify.cs  VerifyEmail.cs
Server/Authentication/Endpoints/Microsoft/: LoginMicrosoft.cs  LoginMicrosoftCallback.cs  RegisterMicrosoft.cs  RegisterMicrosoftCallback.cs
Server/Authentication/Interfaces/: IAccessTokenService.cs  IEmailService.cs  IPasswordHasher.cs  IVerificationService.cs
Server/Authentication/Services/: AccessTokenProvider.cs  AccessTokenService.cs  AuthenticationService.cs  EmailService.cs  IAccessTokenProvider.cs  IAccessTokenService.cs  IAuthenticationService.cs  IEmailService.cs  IPasswordHasher.cs  IVerificationService.cs  PasswordHasher.cs  VerificationService.cs
Server/Common/: ApiResonse.cs  Error.cs  IEndpoint.cs  Result.cs
Server/Common/Api/: Error.cs  IEndpoint.cs  Result.cs
Server/Common/Api/Exceptions/: GlobalExceptionHandler.cs
Server/Common/Api/Extensions/: ClaimsPrincipalExtensions.cs  ErrorExtensions.cs  ResultExtensions.cs  RouteHandlerBuilderExtensions.cs  RuleBuilderExtensions.cs
Server/Common/Api/Filters/: RequestValidationFilter.cs
Server/Common/Exceptions/: GlobalExceptionHandler.cs
Server/Common/Extensions/: ClaimsPrincipalExtensions.cs  ErrorExtensions.cs  ResultExtensions.cs  RouteHandlerBuilderExtensions.cs  RuleBuilderExtensions.cs
Server/Common/Filters/: RequestValidationFilter.cs
Server/Data/: MongoDBIndexInitializer.cs  MongoDBOptions.cs  MongoDBServiceExtensions.cs  MongoDBSettings.cs
Server/Data/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs
Server/Data/Models/: IEntity.cs  RefreshToken.cs  User.cs  VerificationToken.cs
Server/Data/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  VerificationTokenRepository.cs
Server/Properties/: launchSettings.json
Server/Users/: UserErrors.cs
Server/Users/Endpoints/: GetCurrentUser.cs
