<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication/Services/" />
    <Folder Include="Common/Api/Extensions/" />
    <Folder Include="Common/Api/Filters/" />
    <Folder Include="Data/Models/" />
  </ItemGroup>

</Project>
